// reset/normalize
@import "./base/"

@import "./vars"

html
  height: 100vh
  font-size: 10px

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $color-bg-body
  font-size: 1.4rem
  @media screen and (min-width: $tabletWidth)
    font-size: 15px
  @media screen and (min-width: $desktopWidth)
    font-size: 16px

h1, h2, h3, h4, h5, h6
  margin: 0

input, textarea, select, button
  border: 1px solid $border-base

a
  text-decoration: none

.link-typical
  color: $blueDark

ul, li
  margin: 0
  padding: 0

.container
  position: relative
  padding: 1rem
  transition: padding .2s ease, width .2s ease, height .2s ease
  @media screen and (min-width: $phoneWidth)
    padding: 1.5rem
  @media screen and (min-width: $tabletWidth)
    padding: 2rem
  @media screen and (min-width: $smDesktopWidth)
    padding: 3rem
  @media screen and (min-width: $desktopWidth)
    padding: 4rem

.home-enter-active,
.home-leave-active
  transition: opacity 0.5s
